{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESK-X1\\V2019;Database=Portfolio;Trusted_Connection=True",
    "SomeOtherConnection": "Server=DESK-X1;Database=OSLO;Trusted_Connection=True",
    "AnotherAnotherConnection": "Server=DESK-X1;Database=Marlin;Trusted_Connection=True"
  }
}
